{
  "name": "@clarion-app/wizlight-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Tim Schwartz <tim@metaverse.systems>",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.2"
  }
}
